# This is an example .env file.
# Rename it to .env and set the necessary variables to the correct values
# for your environment.
#
# IMPORTANT: Never commit .env to your source code repository!
#
# The following environment variables with their default fallback values
# are read by this service:
#
SERVICE_LISTEN_PORT=8900
SERVICE_LISTEN_ADDRESS="0.0.0.0"
JPZIP_DB_HOST="localhost"
JPZIP_DB_PORT=5432
JPZIP_DB_NAME="jpzip"
JPZIP_DB_USER="jpzip"
JPZIP_DB_PASSWORD="jpzip"
